{
  "name": "clipper-cli-workspace",
  "version": "0.1.0",
  "description": "Plugin-first CLI for collecting web content with request and client fallback, then publishing to Markdown-based note systems.",
  "private": true,
  "packageManager": "pnpm@10.6.5",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "clipper",
    "web-clipping",
    "markdown",
    "obsidian",
    "siyuan",
    "playwright",
    "cli"
  ],
  "author": "Rogee",
  "repository": {
    "type": "git",
    "url": "https://github.com/rogeecn/clipper-cli.git"
  },
  "homepage": "https://github.com/rogeecn/clipper-cli#readme",
  "bugs": {
    "url": "https://github.com/rogeecn/clipper-cli/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r build && vitest run --config vitest.workspace-root.config.ts && pnpm -r test"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.13.10",
    "@types/turndown": "^5.0.5",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
